{
  "name": "test-vite",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@googleapis/identitytoolkit": "^2.5.0",
    "@material/textfield": "^14.0.0",
    "apexcharts": "^3.37.2",
    "chart.js": "2.9.4",
    "monaco-editor": "^0.38.0",
    "rollup": "^3.21.5"
  },
  "devDependencies": {
    "@scala-js/vite-plugin-scalajs": "1.0.0",
    "@types/chart.js": "2.9.29",
    "vite": "^4.3.2"
  }
}
